@begin[ref=index](section)
   @title(Overview)
   @c(cl-polynomial) is a library for factoring polynomials in one variable over
   finite fields with a prime number of elements \(p\). @b(NB:) Many provided
   functions require \(p\) as their last argument. No special tests are done
   to check if \(p\) is really a prime and behaviour is undefined if it is not
   (e.g. some functions can simply become non-terminating).

   Few examples:
   @begin[lang=lisp](code)
CL-USER> (polynomial:sequence->polynomial #*1110010101001)
#<POLYNOMIAL:POLYNOMIAL X^12 + X^9 + X^7 + X^5 + X^2 + X + 1>
CL-USER> (polynomial:factor * 11)
((1 . #<POLYNOMIAL:POLYNOMIAL X^6 + 6X^5 + 4X^4 + 3X^3 + 8X^2 + 5X + 9>)
 (1 . #<POLYNOMIAL:POLYNOMIAL X + 5>)
 (1 . #<POLYNOMIAL:POLYNOMIAL X^5 + 10X^3 + 1>))
1

CL-USER> (polynomial:list->polynomial '(1 0 1 1 0 0 1 0 1 1))
#<POLYNOMIAL:POLYNOMIAL X^9 + X^8 + X^6 + X^3 + X^2 + 1>
CL-USER> (polynomial:factor * 2)
((1 . #<POLYNOMIAL:POLYNOMIAL X^3 + X^2 + 1>)
 (2 . #<POLYNOMIAL:POLYNOMIAL X^2 + X + 1>)
 (2 . #<POLYNOMIAL:POLYNOMIAL X + 1>))
1
   @end(code)
@end(section)

@begin(section)
   @title(API)
   @cl:with-package[name="polynomial"](
     @cl:doc(function list->polynomial)
     @cl:doc(function sequence->polynomial)
     @cl:doc(function polynomial->list)
     @cl:doc(function degree)
     @cl:doc(function leading-coeff)
     @cl:doc(function polynomial=)
     @cl:doc(variable +one+)
     @cl:doc(variable +zero+)
     @cl:doc(function map-poly)
     @cl:doc(function negate)
     @cl:doc(function add)
     @cl:doc(function subtract)
     @cl:doc(function multiply)
     @cl:doc(function scale)
     @cl:doc(function modulo)
     @cl:doc(function divide)
     @cl:doc(function invert-integer)
     @cl:doc(function remainder)
     @cl:doc(function gcd)
     @cl:doc(function gcdex)
     @cl:doc(function monicp)
     @cl:doc(function constantp)
     @cl:doc(function derivative)
     @cl:doc(function square-free)
     @cl:doc(function reducing-polynomials)
     @cl:doc(function factor)
     @cl:doc(function lift-factors)
   )
@end(section)
